# tv_app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/net/quick/tv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/auva/tv/: ApiHelper.java  Category.java  Channel.java  ChannelAdapter.java  CheckForUpdatesService.java  Config.java  CountryActivity.java  Dialog.java  Favourite.java  MainActivity.java  PrefsHelper.java  SectionsPageAdapter.java  SendOTPActivity.java  SplashScreen.java  Tab1Fragment.java  VerifyOTPActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: background_button.xml  ic_baseline_favorite_24px.xml  only_borders_button.xml  ripple.xml  ripple_fav.xml
app/src/main/res/layout/: activity_country.xml  activity_favourite.xml  activity_main.xml  activity_send_otp.xml  activity_splash_screen.xml  activity_verify_otp.xml  activity_welcome.xml  app_bar.xml  dialog_about.xml  single_item.xml  tab1_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  sensitive.xml  strings.xml  styles.xml
app/src/test/java/net/quick/tv/: ExampleUnitTest.java
libs/AndroidAppUpdater/android-app-updater/: build.gradle
libs/AndroidAppUpdater/android-app-updater/src/main/: AndroidManifest.xml
libs/AndroidAppUpdater/android-app-updater/src/main/java/com/mobapphome/androidappupdater/: AAUpdaterDlg.kt  AAUpdaterRestricterDlg.kt  DownloadApk.java
libs/AndroidAppUpdater/android-app-updater/src/main/java/com/mobapphome/androidappupdater/tools/: AAUpdaterController.kt  Constants.kt  HttpTools.kt  Models.kt  Utils.kt
libs/AndroidAppUpdater/android-app-updater/src/main/res/layout/: aaupdater_dlg.xml
libs/AndroidAppUpdater/android-app-updater/src/main/res/raw/: my_cert.crt
libs/AndroidAppUpdater/android-app-updater/src/main/res/values/: colors.xml  strings.xml
libs/AndroidAppUpdater/android-app-updater/src/main/res/values-ar/: strings.xml
libs/AndroidAppUpdater/sample-app/: build.gradle
libs/AndroidAppUpdater/sample-app/signing_confs/: conf.gradle
libs/exoplayer/app/: build.gradle
libs/exoplayer/gradle/wrapper/: gradle-wrapper.properties
libs/exoplayer/player-lib/: build.gradle
libs/exoplayer/player-lib/src/main/: AndroidManifest.xml
libs/exoplayer/player-lib/src/main/java/com/player/exoplayer/: PlayerActivity.java
libs/exoplayer/player-lib/src/main/res/values/: strings.xml  styles.xml
