# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.8.22"
  }
  digests {
    sha256: "\003\245\303\226\\\303pQ\022\216d\344gH\343\224\266\275L\227\372\201\306\336o\307+\375D\343B\033"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.8.22"
  }
  digests {
    sha256: "\320\3026^$7\357p\363E\206\325\017\005WC\367\227\026\274\376e\344\274r9\315\322f\236\367\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.0"
  }
  digests {
    sha256: "\323\246vp\235\352\004\362\250Pn*\350PR\377\367c\333Rj\307\361k\004\336P\375\320[\a "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.3.0"
  }
  digests {
    sha256: "\227\334E\257\357\343\241\344!\332B\270\266\351\371\004\221G|E\374ax >:^\212\005\356\205S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.2"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.2"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.2"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\237,\026\343:U\272\215g\243b:U\276\377\362\354\200d>?\n\222g`\337\035\225|?\212\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.2"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.2"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.2"
  }
  digests {
    sha256: "{\307\334\272\261v6\354\ao\022\257\344\320&q&\\8\224W\261\263f\263z\016\214\271\036-\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.0"
  }
  digests {
    sha256: "\277\356\022\301\310\214?t\225O\277ngf\274\0309V\363tx\267\300$\372\347\365\263\204\223\327\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.2"
  }
  digests {
    sha256: "\337{\247?7}\275|\315(\261\022\257\320\215(\266\016\302\306\274\221\354e\206\t\310ED*\316\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.1.0"
  }
  digests {
    sha256: "\250;Y|\322@\235\301w\367\3712\367\304\b.\367\265P\213i\266\304\272q`~u\333\331\231q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.6.2"
  }
  digests {
    sha256: "F\f\2206\266M\247\316z\006j\f\261\204\340\024Q\317\304I)\252\033b\376\006\211Y\177#C\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.2.0"
  }
  digests {
    sha256: "w\224\b\261\2523\f\324\247\255\361\262\350_\322\211\303\016~\335.\216B\204{}\006X\232\367\025\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.11.0"
  }
  digests {
    sha256: "\216\257\1779\236\340\224\334\023I\\6\347\324\357G\036\247\357\2129\236My\311kP\375O\202E\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: ";u\266\001#\234\260j\333\263&\311\0258H\202\342\356e\275|\317@%\356\325\376*\252S3\177"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.7.7"
  }
  digests {
    sha256: "\346<}.\333cc\220\263\"ETWx~\a\0041H\334\332]\323xf\322\037\002\324U\337K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.7"
  }
  digests {
    sha256: "\v^\aR\207 :6\364j\373L\355\243\226Gh\242x\311\263gh\344\270\313\262\224\357\001\324\364"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.7"
  }
  digests {
    sha256: "9\331\275;\370\201\205\272\327\212\256\320\035\210\223\363u\334\237\016i\236P\227\377dA\242\335\212\257)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\205\233\374\222\3316\373\257\207\027?W\265\271\030\305R\372\335\\Z\223\036\376\026\327\216\232\330e\266\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\255@\304\255\256\204\200v\376\364\033tt\231\241\005\017ERS\234\017B\267Ge\344:w\336\256\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.7.7"
  }
  digests {
    sha256: "\246\320\215\245\245\252\300g9\334\232\036\220H\273M\311\331q\237\377\022z4\263\200\367\333\226\312\223R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\001\323\370b\301\020\2479\341\203\375\323#\272\271g\263\364\340gZw\375\a\254\3572\364aE\3343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.volley"
    artifactId: "volley"
    version: "1.2.1"
  }
  digests {
    sha256: "\333\360J#\377\221\266quq\257\347\"\376K\325wbW\365\221\021\327\302\315\373:\235_\210\210\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.ncapdevi"
    artifactId: "frag-nav"
    version: "1.0.3"
  }
  digests {
    sha256: "\257V\177b\341B[us8;\332\372\2129\306|v1Z\252\350\300\273\310\253\tt\024Jn\210"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-safetynet"
    version: "18.0.1"
  }
  digests {
    sha256: "\211;\026\217\273\022\265\022B\004\207\325\212\255\371\214\3347\306k\rk\327\274\210\312&\034\347\b\265\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.3.0"
  }
  digests {
    sha256: "\224\006jF\004~=Y>\266R8>wg\340c\003\205\354\327Q3\346\214!\022J\251k\215\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.3.0"
  }
  digests {
    sha256: "l\021\256>\262\335\177\0277?\221\234LUzp\344\317\211\033\300\311\266i&\240\246D]eCR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.1.0"
  }
  digests {
    sha256: "\326\005u\352\343\223P\346#HX\274\235}wSupz\350*hNl\257\177>A\241.%\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer"
    version: "2.14.1"
  }
  digests {
    sha256: "L\324\"k?\205\254\243XN\223\366\325\340\303\215\314o )\177w\324\275Q[\305\311\017\f\336\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-core"
    version: "2.14.1"
  }
  digests {
    sha256: "bXbY\263\341@\355\025\305=N\375\b\316\265\033\377\263=\2201\304\227\314\263\005\271\245\2713\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-common"
    version: "2.14.1"
  }
  digests {
    sha256: "\255\\\256\2429\373\t\205I\233jy\026\026\321\365y}\302$\261\342\034\222?\177\200\337\345\306eq"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "27.1-android"
  }
  digests {
    sha256: "hd\004\362\321\324\322!\221\037\226\275b\177\366\r\254\"&\245\337\246\373\213\245\027\a>\271~\300\357"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-extractor"
    version: "2.14.1"
  }
  digests {
    sha256: "\020\373\242J\310+\177!`%\006\242\026\222\"{k\336.\347\250\340g9\033\332\244\217\027a\241\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-dash"
    version: "2.14.1"
  }
  digests {
    sha256: "\256gdi\'\373I\b\242\021B\356\374d\255fm\005<\356\275\333\256IH6\235\347\021Aj\327"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-hls"
    version: "2.14.1"
  }
  digests {
    sha256: "\006\357mL=\320%\372s6\023\351^\220\334\362\370\211\214\377L\362\021/1\274\353i\"\245\204\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-rtsp"
    version: "2.14.1"
  }
  digests {
    sha256: "\035b\203\030Ry\232\241\224\177wA\203\352[\251\202=j\224\025\n\261\376\333\"\374w\357\033\3603"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-smoothstreaming"
    version: "2.14.1"
  }
  digests {
    sha256: "\332\377e\347u\202\336\361j\244Qr\277{\373t6\005*\177\265\256&\305FE\371q\314\243_\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-transformer"
    version: "2.14.1"
  }
  digests {
    sha256: "\2568nS\366\375\307\334\225\316L\357\334\311\'%\311/\247\267\003^\210l\202\\AK\220\201\310\237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-ui"
    version: "2.14.1"
  }
  digests {
    sha256: "\365\310\251\337\372\337\aih\021\t\022}\246\323\"\335\260\264BVl}\310t\221\2511\3427\232\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.2.1"
  }
  digests {
    sha256: "\350r`\030\374LHmy\363:\\\363\306\314\214\376\273\346O\357C\226\374\'C\302\0025\270\021\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "31.0.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "21.1.0"
  }
  digests {
    sha256: "\2446\235\334\2215\263\253%P\177/Z\235\300\231j\263\362\2650\313\372\370\353\350\205\347)\302\252\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.2"
  }
  digests {
    sha256: "\277\3378\016t\000\251\331P\313\244\336\334\025+\033\316aJ\20750\t\350Q\bt(\222|\302@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.1.0"
  }
  digests {
    sha256: "\003\223G\214\361$r\034u\002\352v\242\201)\244 \304b\374M\\\nBt\333\2360\227\205\275~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.2.0"
  }
  digests {
    sha256: "Fow\0177b\232\030u\232=af\355\327\241\264\235\225\266+\325\263\270\345\247\274\354Zm\346\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.1"
  }
  digests {
    sha256: "\276eI\027r\244`i\333?\222\245 \200\275.\242H\3225\235\215\tV\253>o\345&J2\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.hbb20"
    artifactId: "ccp"
    version: "2.7.1"
  }
  digests {
    sha256: "\377\026E)\220uN\236\214\210\006\345E\374\246\332\250\030\231J\274\022{\"\224n\"E\313\314u\343"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.michaelrocks"
    artifactId: "libphonenumber-android"
    version: "8.12.52"
  }
  digests {
    sha256: "\257\360\214\030\020ni-\214\307\276wIh\204WvE2G\vI\321\250.\240\233a\032-.;"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.picasso"
    artifactId: "picasso"
    version: "2.71828"
  }
  digests {
    sha256: "\351\346\263,dW>\331\340\233\205\310\3372\005\260)\337\fo?\017x:\230K\263\373\374\006\350;"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.10.0"
  }
  digests {
    sha256: "J\312>U*\373\034\353G\370\225f\205\366)Z\'nI\372\003\371\006o\213k\350;\354V\373f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.14.0"
  }
  digests {
    sha256: "F3\3031\365\006B\353\347\225\334\b\235jY(\257\3640q\311\321~x@\240\t\356\242\376\225\243"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.0.0"
  }
  digests {
    sha256: "\356H\276\020\252\270\365N\377\364\301Kw\321\036\020\271\356\356Cy\325\357k\362\227\242\222<U\314\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "21.0.0"
  }
  digests {
    sha256: "\002\271\240\234N\f\261z\r\211<\277@\3741\323p\2262a\233\v\375%\036\\Q\343\347\256\327\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.10"
  }
  digests {
    sha256: "\330\277\362\311\215#\2263\373U\002)\345\'w\224%\277\265\037\360K\226\254\017\022\323\254\272\v\037B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.0.1"
  }
  digests {
    sha256: "\263Ro\f\256\332\251lRl\304\311\272\224\262)\332\325\257\343\0372\364ol\326h\2406$\375B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-identity"
    version: "18.0.1"
  }
  digests {
    sha256: "L\223\320^\224=)\205-+0\222\264g\316\205\027\242\"6>\270XKpjG)+\335\321\212"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 36
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 30
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 13
  library_dep_index: 27
  library_dep_index: 50
  library_dep_index: 31
  library_dep_index: 1
  library_dep_index: 36
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 13
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 25
  library_dep_index: 1
  library_dep_index: 35
}
library_dependencies {
  library_index: 8
  library_dep_index: 7
}
library_dependencies {
  library_index: 9
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 34
  library_dep_index: 30
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
}
library_dependencies {
  library_index: 11
  library_dep_index: 7
  library_dep_index: 12
}
library_dependencies {
  library_index: 13
  library_dep_index: 7
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 33
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 14
  library_dep_index: 7
}
library_dependencies {
  library_index: 15
  library_dep_index: 7
  library_dep_index: 14
}
library_dependencies {
  library_index: 16
  library_dep_index: 7
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 13
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 0
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 20
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 21
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 13
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 22
  library_dep_index: 21
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 13
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 23
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 24
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 13
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 24
  library_dep_index: 7
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 7
}
library_dependencies {
  library_index: 26
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 13
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 27
  library_dep_index: 7
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 13
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 28
  library_dep_index: 27
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 13
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 7
  library_dep_index: 30
  library_dep_index: 21
  library_dep_index: 27
  library_dep_index: 31
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 13
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 30
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 1
  library_dep_index: 9
}
library_dependencies {
  library_index: 31
  library_dep_index: 7
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 1
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 31
  library_dep_index: 1
  library_dep_index: 31
}
library_dependencies {
  library_index: 33
  library_dep_index: 7
  library_dep_index: 11
  library_dep_index: 24
  library_dep_index: 12
}
library_dependencies {
  library_index: 34
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 35
  library_dep_index: 6
  library_dep_index: 30
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 1
  library_dep_index: 6
}
library_dependencies {
  library_index: 36
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 5
}
library_dependencies {
  library_index: 37
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 8
}
library_dependencies {
  library_index: 38
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 8
}
library_dependencies {
  library_index: 39
  library_dep_index: 7
}
library_dependencies {
  library_index: 40
  library_dep_index: 7
}
library_dependencies {
  library_index: 41
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 8
}
library_dependencies {
  library_index: 43
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 44
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 43
}
library_dependencies {
  library_index: 45
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 30
  library_dep_index: 21
  library_dep_index: 13
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 46
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 47
  library_dep_index: 1
  library_dep_index: 48
}
library_dependencies {
  library_index: 46
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 21
  library_dep_index: 27
  library_dep_index: 8
}
library_dependencies {
  library_index: 47
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 42
}
library_dependencies {
  library_index: 48
  library_dep_index: 35
  library_dep_index: 49
  library_dep_index: 30
  library_dep_index: 45
  library_dep_index: 22
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 1
  library_dep_index: 45
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 50
  library_dep_index: 7
}
library_dependencies {
  library_index: 51
  library_dep_index: 5
  library_dep_index: 9
  library_dep_index: 52
}
library_dependencies {
  library_index: 53
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 42
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 5
  library_dep_index: 57
  library_dep_index: 53
  library_dep_index: 51
  library_dep_index: 9
  library_dep_index: 41
  library_dep_index: 58
  library_dep_index: 10
  library_dep_index: 45
  library_dep_index: 13
  library_dep_index: 63
  library_dep_index: 50
  library_dep_index: 64
  library_dep_index: 37
  library_dep_index: 65
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 57
  library_dep_index: 7
}
library_dependencies {
  library_index: 58
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 60
  library_dep_index: 46
  library_dep_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 60
  library_dep_index: 7
}
library_dependencies {
  library_index: 61
  library_dep_index: 7
}
library_dependencies {
  library_index: 62
  library_dep_index: 7
}
library_dependencies {
  library_index: 63
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 42
  library_dep_index: 8
}
library_dependencies {
  library_index: 64
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 8
}
library_dependencies {
  library_index: 65
  library_dep_index: 7
  library_dep_index: 45
  library_dep_index: 63
  library_dep_index: 9
  library_dep_index: 8
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 72
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 69
}
library_dependencies {
  library_index: 67
  library_dep_index: 48
  library_dep_index: 68
  library_dep_index: 74
  library_dep_index: 1
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 70
  library_dep_index: 69
}
library_dependencies {
  library_index: 68
  library_dep_index: 35
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 69
  library_dep_index: 1
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 67
  library_dep_index: 66
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 69
  library_dep_index: 7
  library_dep_index: 49
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 1
  library_dep_index: 70
  library_dep_index: 67
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 70
  library_dep_index: 69
  library_dep_index: 69
  library_dep_index: 67
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 71
  library_dep_index: 70
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 67
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 69
}
library_dependencies {
  library_index: 72
  library_dep_index: 10
  library_dep_index: 42
  library_dep_index: 41
  library_dep_index: 68
  library_dep_index: 64
  library_dep_index: 54
  library_dep_index: 70
  library_dep_index: 67
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 69
}
library_dependencies {
  library_index: 73
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 67
  library_dep_index: 66
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 69
}
library_dependencies {
  library_index: 74
  library_dep_index: 7
  library_dep_index: 42
  library_dep_index: 9
  library_dep_index: 75
  library_dep_index: 64
}
library_dependencies {
  library_index: 75
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 77
  library_dep_index: 5
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 79
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 45
  library_dep_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 80
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 45
}
library_dependencies {
  library_index: 81
  library_dep_index: 80
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 83
  library_dep_index: 7
  library_dep_index: 84
  library_dep_index: 87
}
library_dependencies {
  library_index: 84
  library_dep_index: 7
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
  library_dep_index: 12
}
library_dependencies {
  library_index: 87
  library_dep_index: 7
  library_dep_index: 84
}
library_dependencies {
  library_index: 88
  library_dep_index: 83
  library_dep_index: 7
}
library_dependencies {
  library_index: 89
  library_dep_index: 7
  library_dep_index: 83
}
library_dependencies {
  library_index: 90
  library_dep_index: 7
  library_dep_index: 83
}
library_dependencies {
  library_index: 91
  library_dep_index: 83
  library_dep_index: 7
}
library_dependencies {
  library_index: 92
  library_dep_index: 7
  library_dep_index: 83
}
library_dependencies {
  library_index: 93
  library_dep_index: 83
  library_dep_index: 7
  library_dep_index: 63
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 95
  library_dep_index: 9
  library_dep_index: 94
  library_dep_index: 59
  library_dep_index: 96
  library_dep_index: 45
}
library_dependencies {
  library_index: 96
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 59
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 53
  library_dep_index: 41
  library_dep_index: 74
  library_dep_index: 39
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 40
}
library_dependencies {
  library_index: 97
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 39
}
library_dependencies {
  library_index: 98
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
  library_dep_index: 105
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
  library_dep_index: 8
  library_dep_index: 45
  library_dep_index: 61
  library_dep_index: 102
  library_dep_index: 80
  library_dep_index: 78
  library_dep_index: 81
  library_dep_index: 103
  library_dep_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 101
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 39
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 12
}
library_dependencies {
  library_index: 102
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 103
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 7
  library_dep_index: 56
  library_dep_index: 104
}
library_dependencies {
  library_index: 107
  library_dep_index: 63
  library_dep_index: 5
  library_dep_index: 9
  library_dep_index: 108
  library_dep_index: 57
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
  library_dep_index: 7
  library_dep_index: 112
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
}
library_dependencies {
  library_index: 112
  library_dep_index: 7
}
library_dependencies {
  library_index: 113
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 102
  library_dep_index: 114
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 115
  library_dep_index: 81
}
library_dependencies {
  library_index: 114
  library_dep_index: 8
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 115
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 116
  library_dep_index: 79
  library_dep_index: 80
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 51
  dependency_index: 53
  dependency_index: 54
  dependency_index: 66
  dependency_index: 73
  dependency_index: 76
  dependency_index: 77
  dependency_index: 78
  dependency_index: 82
  dependency_index: 83
  dependency_index: 88
  dependency_index: 93
  dependency_index: 99
  dependency_index: 100
  dependency_index: 107
  dependency_index: 109
  dependency_index: 113
  dependency_index: 116
  dependency_index: 102
  dependency_index: 79
  dependency_index: 95
  dependency_index: 89
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.bintray.com/hummatli/maven/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
