plugins {
    id 'com.android.application'

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'

}
ext {

    preDexEnabled = System.getProperty("pre-dex", "true")
    supportLibVersion = '28.0.0'
    kotlin_version = '1.3.61'
}
apply plugin: 'kotlin-android'

android {
    namespace "net.auva.tv"
    compileSdk 34
    defaultConfig {
        applicationId "net.auva.tv"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.11.0'
  implementation project(path: ':android-app-updater')
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    testImplementation 'junit:junit:4.13.2'
    //for volley
    implementation 'com.android.volley:volley:1.2.1'
    //for toolbar
    implementation 'com.ncapdevi:frag-nav:1.0.3'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation('com.google.android.exoplayer:exoplayer:2.14.1')
    implementation('com.google.android.exoplayer:exoplayer-core:2.14.1')
    implementation('com.google.android.exoplayer:exoplayer-dash:2.14.1')
    implementation('com.google.android.exoplayer:exoplayer-ui:2.14.1')
    implementation project(':player-lib')
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-auth'
    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.hbb20:ccp:2.7.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.android.gms:play-services-identity:18.0.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.2'
    implementation 'com.google.android.gms:play-services-base:18.3.0'
}
