apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-app-updater'

    publishedGroupId = 'com.mobapphome.library'
    libraryName = 'AndroidAppUpdater'
    artifact = 'android-app-updater'

    libraryDescription = 'This is the sample to use the AndroidAppUpdater lib. AndroidAppUpdater is a library ' +
            'to update the android apps installed to am android device. By its help an old Android application gets updated from the Google Play Market.'

    siteUrl = 'https://github.com/hummatli/AndroidAppUpdater'
    gitUrl = 'https://github.com/hummatli/AndroidAppUpdater.git'

    //beta versiyani yazanda bele yaz . Meselen '1.1.7-beta.1'  Arxasina noqte qoyma o ishlemir. Bele: '1.1.7-beta.1.'
    // bu jCeneter uplaod olur amma applar istifade ede bilmir
    libraryVersion = '1.3.3'

    developerId = 'hummatli'
    developerName = 'Sattar Hummatli'
    developerEmail = 'settarxan@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    namespace "com.mobapphome.androidappupdater"
    compileSdk 34
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
}

/*
repositories {
    mavenCentral()
    google()
}*/
