<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.auva.tv.Main3Activity">
    <item
        android:visible="false"
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_baseline_favorite_24px"
        app:showAsAction="always"
        android:title="Favorite List"/>
    <item
        android:visible="true"
        android:id="@+id/about"
        android:icon="@android:drawable/btn_star"
        android:title="About..."
        
        />
</menu>
